@import "tailwindcss";
:root {
  --foreground: #000000; /* Black */
  --background-start: #D6DBDC; /* Light gray */
  --background-end: #FFFFFF; /* White */
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #FFFFFF; /* White */
    --background-start: #000000; /* Black */
    --background-end: #000000; /* Black */
  }
}

body {
  color: #fff;
  background: linear-gradient(
      to bottom,
      transparent,
      var(--background-end)
    )
    var(--background-start);
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* spotlight animation */

@theme inline {
  --animate-spotlight: spotlight 2s ease 0.75s 1 forwards;
}

@keyframes spotlight {
  0% {
    opacity: 0;
    transform: translate(-72%, -62%) scale(0.5);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -40%) scale(1);
  }
}


/* styles/globals.css or module.css */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;  /* IE/Edge */
  scrollbar-width: none;     /* Firefox */
}

@theme inline {
  --animate-scroll: scroll var(--animation-duration, 40s) var(--animation-direction, forwards) linear infinite;

  @keyframes scroll {
    to {
      transform: translate(calc(-50% - 0.5rem));
    }
  }
}

li{
  margin: 5px 0;
}